browser=chrome
username=Tester
password=test
testdata=car
vytrack_url=https://qa2.vytrack.com
vytrack_url3=https://qa3.vytrack.com
vytrack_url3_1=https://qa3.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123


